# matilda-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/at/wrk/: AuditorAwareImpl.java  MatildaApplication.java
src/main/java/at/wrk/config/: CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/at/wrk/constraint/: FieldMatchValidator.java  ValidPassword.java
src/main/java/at/wrk/fmd/: AuditorAwareImpl.java  MatildaApplication.java
src/main/java/at/wrk/fmd/config/: CustomLogoutSuccessHandler.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/at/wrk/fmd/constraint/: FieldMatchValidator.java  ValidPassword.java
src/main/java/at/wrk/fmd/dto/: UserCreationDto.java  UserRegistrationDto.java
src/main/java/at/wrk/fmd/matilda/: AuditorAwareImpl.java  MatildaApplication.java
src/main/java/at/wrk/fmd/model/: Audit.java  Benutzer.java  Btransaktion.java  Buchung.java  Einheitentyp.java  Lagerstandort.java  Lieferung.java  Material.java  Materialtyp.java  Materialtyp_Einheitentyp.java  Mitarbeitertyp.java  Mitarbeitertyp_Einheitentyp.java  Ntransaktion.java  Rolle.java  Veranstaltung.java  Veranstaltung_Einheitentyp.java
src/main/java/at/wrk/fmd/pdf/: AbstractPdfView.java  MyPdfView.java
src/main/java/at/wrk/fmd/pojo/: Buchung.java  CustomSort.java  Event.java  User.java  Veranstaltung.java  VeranstaltungBuchung.java  VeranstaltungBuchungWrapper.java
src/main/java/at/wrk/fmd/repository/: BtransaktionRepository.java  BuchungRepository.java  EinheitentypRepository.java  IPDFRepository.java  IPDFService.java  IUpdateOldPasswordRepository.java  LagerstandortRepository.java  LieferungRepository.java  MatEinRepository.java  MaterialRepository.java  MaterialtypRepository.java  MitEinRepository.java  MitarbeitertypRepository.java  NtransaktionRepository.java  UserManagementService.java  UserRepository.java  VerEinRepository.java  VeranstaltungBuchungRepository.java  VeranstaltungRepository.java  updateOldPasswordRepository.java
src/main/java/at/wrk/fmd/service/: PDFService.java  PDFServiceImpl.java  PasswordService.java  UserManagementServiceImpl.java  UserService.java  (+1 more)
src/main/java/at/wrk/model/: Audit.java  Benutzer.java  Btransaktion.java  Buchung.java  Einheitentyp.java  Lagerstandort.java  Lieferung.java  Material.java  Materialtyp.java  Materialtyp_Einheitentyp.java  Mitarbeitertyp.java  Mitarbeitertyp_Einheitentyp.java  Ntransaktion.java  Rolle.java  Veranstaltung.java  Veranstaltung_Einheitentyp.java
src/main/java/at/wrk/pdf/: AbstractPdfView.java  MyPdfView.java
src/main/java/at/wrk/pojo/: User.java
src/main/java/at/wrk/repository/: BtransaktionRepository.java  BuchungRepository.java  EinheitentypRepository.java  IPDFRepository.java  IPDFService.java  LagerstandortRepository.java  LieferungRepository.java  MatEinRepository.java  MaterialRepository.java  MaterialtypRepository.java  MitEinRepository.java  MitarbeitertypRepository.java  NtransaktionRepository.java  UserRepository.java  VerEinRepository.java  VeranstaltungRepository.java  updateOldPasswordRepository.java
src/main/java/at/wrk/service/: PDFService.java  UserService.java  UserServiceImpl.java
src/main/java/at/wrk/web/: EinheitentypController.java  LagerstandortController.java  LoggingAccessDeniedHandler.java  MainController.java  MatEinController.java  MaterialController.java  MaterialtypController.java  MitEinController.java  MitarbeitertypController.java  PDFController.java  Passwortaenderung.java  UserController.java  UserCreation.java  UserRegistrationController.java  VerEinController.java  VeranstaltungController.java
src/main/resources/: application.properties  import-h2.sql  import-postgreSQL.sql  import.sql  invalid-password-list.txt
src/main/resources/langs/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: forms.css  index.css  main.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  modal.js  sortTable.js
src/main/resources/templates/: btransaktion.html  buchung.html  buchungview.html  einheitentyp.html  einheitentypen.html  einheitentypupdate.html  index.html  inventur.html  lagerstandort.html  lagerstandortupdate.html  lieferung.html  lieferungview.html  login.html  main.html  mateinupdate.html  material.html  materialeinheit.html  materialtyp.html  materialtypen.html  materialtypupdate.html  materialverwaltung.html  mitarbeitereinheit.html  mitarbeitertyp.html  mitarbeitertypen.html  mitarbeitertypupdate.html  mitarbeiterverwaltung.html  miteinupdate.html  neumaterial.html  neuveranstaltung.html  ntransaktion.html  passwordaenderung.html  registration.html  report.html  users.html  veranstaltung.html  veranstaltungbuchung.html  veranstaltungbuchungupdate.html  veranstaltungeinheit.html  veranstaltungeinheitupdate.html  veranstaltungen.html  (+2 more)
src/main/resources/templates/error/: 404.html  500.html  access-denied.html  error.html
src/main/resources/templates/fragment/: header.html  topnav.html
src/test/java/at/wrk/application/: ApplicationPropertiesTest.java  HttpRequestTest.java  LoginWebsiteTest.java  MainControllerTest.java  MaterialTypWebsiteTest.java  MaterialVerwaltungWebsiteTest.java  RegistrationWebsiteTest.java  application.properties
src/test/java/at/wrk/config/: SecurityConfigTest.java
src/test/java/at/wrk/controller/: EinheitentypControllerTest.java  LagerstandortControllerTest.java  MainControllerTest.java  MatEinControllerTest.java  MaterialControllerTest.java  MaterialTypControllerTest.java  MitEinControllerTest.java  MitarbeiterTypControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java  UserRegistrationTest.java  VeranstaltungsControllerTest.java
src/test/java/at/wrk/model/: Benutzer.java  RolleTest.java
src/test/java/at/wrk/repository/: DummyUserRepository.java  UserRepositoryTest.java
src/test/java/at/wrk/web/: UserRegistrationControllerTest.java
src/test/resources/: application-test.properties  application.properties  import-test.sql  test.properties
(+210 files in other folders)
