#############################################
#											#
#			Spring Boot Config				#
#											#
#############################################

server.port=8443
server.error.whitelabel.enabled=false

# Changing message.properties directory instead of resources
spring.messages.basename=langs.messages

#############################################
#											#
#			DB Config						#
#											#
#############################################

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/matilda
spring.datasource.username=postgres
#YOU NEED TO CHANGE YOUR PASSWORD
spring.datasource.password=ENC(LBRtyWasc+a8xdLHl6xD/S5rzkAaiQIt6NFEZqIT4uI=)

# will be used for Junit test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
# will be used for Junit test

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Prevent / Check for broken connections in production
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#Prevent / Check for broken connections
#TOMCAT config
server.tomcat.uri-encoding=UTF-8
#TOMCAT config

#After having run Spring Boot for the first time, stop it and change it to none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true

#############################################
#											#
#			Logging 						#
#											#
#############################################

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#############################################
#											#
#			Security - Config				#
#											#
#############################################

jasypt.encryptor.password=secretpassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
server.ssl.key-store=C:\\Program Files\\Java\\jdk-11\\bin\\keystore.p12
server.ssl.key-store-password=#WRKADMIN#
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#############################################
#											#
#			Session Management				#
#											#
#############################################

# less than 60s timeout is not possible
server.servlet.session.timeout=3600s
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#############################################
#			Thymeleaf configurations		#
#############################################

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#############################################
#			General Settings				#
#############################################

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#############################################
#			Matilda Settings				#
#############################################

matilda.mainsite=Matilda Hauptseite
matilda.events=Matilda Veranstaltung
matilda.material=Matilda Material
matilda.passwordchange=Matilda PasswordChange
matilda.registration=Matilda Registration
matilda.login=Matilda Login
matilda.mitarbeiterverwaltung=Matilda Mitarbeiterverwaltung
matilda.report=Matilda Report
matilda.lagerstandort=Matilda Lagerstandort
matilda.buchung=Matilda Buchung
matilda.lieferung=Matilda Lieferung